page navigation/MainPage.xaml

<Page x:Class="page_navigation.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:page_navigation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" mc:Ignorable="d">

    <StackPanel Margin="30" VerticalAlignment="Top" Background="PeachPuff">
        <StackPanel x:Name="stkPanelList">
            <Border BorderBrush="MediumVioletRed" BorderThickness="10">
                <TextBlock x:Name="TxtTitle" FontSize="24" Foreground="MediumVioletRed" Text="A very long text title!" />
            </Border>
            <TextBlock Text="Page 1" />
            <TextBlock x:Name="txtPage1" Text="Hello" />
            <Button x:Name="BtnPage1" Margin="30" Click="BtnPage1_Click" Content="Go to Page 2" />
            <Button x:Name="Btn_HamburgerNav" Content="Go to hamburger menu" Click="Btn_HamburgerNav_Click" />
            <Button x:Name="BackBtn" Background="Purple" Click="BackBtn_Click" Content="Back" />
            <Image x:Name="Image_1" Width="400" Source="/Assets/Square150x150Logo.scale-200.png" Stretch="UniformToFill" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TxtTitle.FontSize" Value="68" />
                        <Setter Target="stkPanelList.Orientation" Value="Horizontal" />
                        <Setter Target="Image_1.Width" Value="800" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
